# stock-exchange-data-collector

./: .gitignore  .travis.yml  README.md  pom.xml
sedc-api/: pom.xml
sedc-api/src/test/java/: TestClass.java
sedc-api/src/test/java/com/youtrack/: YouTrackTest.java
sedc-api/src/test/java/com/youtrack/controller/: YouTrack.java
sedc-api/src/test/java/com/youtrack/view/: AssignedByType.java  Assignee.java  AssigneeList.java  Assignees.java  Comment.java  Field.java  Issue.java  IssueOld.java  ObjectFactory.java  Project.java  User.java  UserGroupRefType.java  Value.java
sedc-api/src/test/resources/schemas/: assigneeList.xsd  issue.xsd  project.xsd  user.xsd
sedc-core/: pom.xml
sedc-core/src/main/java/com/sedc/: Region.java  SourceState.java
sedc-core/src/main/java/com/sedc/collectors/finam/: FinamApiProcessor.java  FinamApplication.java  FinamException.java  FinamFieldSetMapper.java  FinamPeriod.java  FinamPeriods.java  FinamUtils.java
sedc-core/src/main/java/com/sedc/collectors/finam/historical/: FinamApiProcessor.java  FinamFieldSetMapper.java  FinamHistoricalApplication.java  FinamResourceGenerator.java  FinamSymbolReader.java  SnapshotTableLoader.java  SourceEngineLoader.java  StageTableFilter.java  SymIdLoader.java
sedc-core/src/main/java/com/sedc/collectors/finam/model/: FinamApiRecord.java
sedc-core/src/main/java/com/sedc/collectors/finam/symbol/: FinamSymbolLoadApplication.java  FinamSymbolLoadProcessor.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/: YahooSymbolReader.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/forex/: YahooForexApplication.java  YahooForexProcessor.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/historical/: YahooHibernateItemPreparedStatementSetter.java  YahooHistoricalApplication.java  YahooHistoricalProcessor.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/industry/: YahooIndustryApplication.java  YahooIndustryProcessor.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/model/: JaxbIndustries.java  JaxbIndustry.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/quote/: YahooQuoteApplication.java  YahooQuoteItemPreparedStatementSetter.java  YahooQuoteProcessor.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/sector/: YahooSectorApplication.java
sedc-core/src/main/java/com/sedc/collectors/yahoo/util/: YahooJsonReader.java  YahooResourceGenerator.java  YahooResourceHelper.java  YahooResultReader.java  YahooXmlReaderFactory.java
sedc-core/src/main/java/com/sedc/core/: JbdcBatchUpdater.java  ListResourceItemReader.java  SymbolReader.java
sedc-core/src/main/java/com/sedc/core/model/: CodeGeneric.java  Exchange.java  Industry.java  SnapshotFxRate.java  SnapshotFxrate.java  SnapshotHistorical.java  SnapshotQuote.java  SourceCenter.java  SourceCenterEngine.java  SourceCenterEngineInstance.java  StageFinamHistorical.java  StageYahooFxrate.java  StageYahooHistorical.java  StageYahooQuote.java  Symbol.java  SystemControl.java  SystemVariable.java
sedc-core/src/main/java/com/sedc/core/repo/: SnapshotFxrateRepository.java  SnapshotHistoricalRepository.java  SnapshotQuoteRepository.java
sedc-core/src/main/java/com/sedc/managers/: SourceEngineManager.java  SymbolManager.java  SymbolManagerImpl.java  SystemVariableManager.java  SystemVariableManagerStub.java  SystemVariables.java
sedc-core/src/main/java/com/sedc/symbolload/: MicexMapper.java  MicexResource.java  MicexRow.java  SymbolLoadApplication.java  SymbolWriter.java
sedc-core/src/main/java/com/sedc/symbolload/micex/: MicexMapper.java  MicexResource.java  MicexRow.java
sedc-core/src/main/java/com/sedc/symbolload/spbex/: SpbexMapper.java
sedc-core/src/main/java/com/sedc/symbolload/textfile/: TextFileMapper.java
sedc-core/src/main/resources/: core.properties  log4j.properties
sedc-core/src/main/resources/com/sedc/symbolload/: FOREX.txt  LSE.txt  NASDAQ.txt  NYSE.txt  SEHK.txt  micex-securities.xsd  spbex-securities.csv
sedc-core/src/main/resources/spring/batch/config/: context.xml  database.xml  embedded-database.xml
sedc-core/src/main/resources/spring/batch/jobs/: finam-job.xml  symbol-load-micex-job.xml  symbol-load-spbex-job.xml  symbol-load-textfile-job.xml  yahoo-fxrate-job.xml  yahoo-historical-job.xml  yahoo-quote-job.xml
sedc-core/src/main/resources/spring/batch/jobs/finam/: finam-historical-load-job.xml  finam-job.xml  finam-symbol-load-job.xml
sedc-core/src/main/resources/spring/batch/jobs/yahoo/: yahoo-historical-load-job.xml  yahoo-industry-load-job.xml  yahoo-quote-load-job.xml  yahoo-snapshot-fxrate-load-job.xml  yahoo-snapshot-historical-load-job.xml  yahoo-snapshot-quote-load-job.xml  yahoo-xchange-load-job.xml
sedc-core/src/test/java/com/sedc/collectors/finam/: FinamDatabaseTest.java  FinamSimpleTest.java
sedc-core/src/test/java/com/sedc/symbolload/: MicexHibernateTest.java
sedc-core/src/test/java/com/sedc/symbolload/micex/: MicexHibernateTest.java
sedc-core/src/test/java/com/sedc/symbolload/spbex/: SpbexHibernateTest.java
sedc-core/src/test/resources/: log4j.properties
sedc-core/src/test/resources/com/sedc/collectors/finam/: STAGE_FINAM_HISTORICAL.sql  sample-data.csv
sedc-core/src/test/resources/database/: code_generic.sql  exchange.sql  s_code_generic_pk.sql  s_exchange_pk.sql  s_industry_pk.sql  s_snapshot_quote_pk.sql  s_source_center_engine_instance_pk.sql  s_source_center_engine_pk.sql  s_stage_yahoo_fxrate_pk.sql  s_symbol_pk.sql
sedc-core/src/test/resources/spring/batch/config/: test-context.xml  test-database.xml
sedc-core/src/test/resources/spring/batch/jobs/: finam-database-file-test.xml  finam-database-test.xml  finam-database-url-test.xml  finam-job-file-test.xml  finam-job-test.xml  finam-job-url-test.xml  symbol-load-micex-file-job-test.xml  symbol-load-spbex-job-test.xml  yahoo-historical-load-hibernate-job-test.xml  yahoo-industry-load-file-job-test.xml  yahoo-industry-test.xml
sedc-forex/: pom.xml
sedc-historical/: pom.xml
sedc-historical/src/main/java/: Class.java
sedc-package/: pom.xml
sedc-package/src/main/unix/etc/: sedc-env.sh
(+90 files in other folders)
