# Test database
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://lc-sedc-centos.luxoft.com:3542/test
DB_USER=test
DB_PASSWORD=test

# Embedded database
#DB_DRIVER=org.h2.Driver
#DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#DB_USER=sa
#DB_PASSWORD=
DATE_FROM=2017-02-24
DATE_TO=2017-03-01
