upstream pgweb {
    least_conn;              # Use Least Connections strategy
    server pgweb:8080;   # Portainer Server
}
server {
    listen       80;
    server_name  pgweb.lc-sedc-centos.luxoft.com;

    location / {
          proxy_http_version 1.1;
          proxy_set_header Host              $http_host;   # required for docker client's sake
          proxy_set_header X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_read_timeout                 900;
          proxy_set_header Connection "";
          proxy_buffers 32 4k;
          proxy_pass http://pgweb/;
    }
}
